server {
    listen  {{.Port}};
    listen  [::]:{{.Port}};
    server_name  {{.Service}};
    underscores_in_headers  on;

    location / {
    {{range $index, $version := .Versions}}
        {{if gt $index 0}}else if{{else}}if{{end}} ($http_kt-version = "{{$version}}") {
            proxy_pass  http://{{$.Service}}-{{$version}}
        }
    {{end}}
        else {
            proxy_pass  http://{{.Service}}-original
        }
    }
}
