server {
    listen  {{.Port}};
    listen  [::]:{{.Port}};
    server_name  {{.Service}};
    underscores_in_headers  on;

    location / {
        proxy_redirect off;
        proxy_http_version 1.1;
    {{range $version := .Versions}}
        if ($http_kt_version = "{{$version}}") {
            proxy_pass  http://{{$.Service}}-{{$version}};
        }
    {{end}}
        proxy_pass  http://{{.Service}}-original;
    }
}
